<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/Oursson.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">
    <title>Card-Oursson</title>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="conteiner">
                <ul class="nav">
                    <li class="header-li"><a class="header-a" href="#">О магазине</a></li>
                    <li class="header-li"><a class="header-a" href="#">Оплата</a></li>
                    <li class="header-li"><a class="header-a" href="#">Доставка</a></li>
                    <li class="header-li"><a class="header-a" href="#">Поддержка</a></li>
                    <li class="header-li"><a class="header-a" href="#">Новости</a></li>
                    <li class="header-li"><a class="header-a" href="#">Контакты</a></li>
                </ul>
            </div><!-- conteiner -->
            <div class="burger">
                <input class="burger-input" type="checkbox" name="burger" id="burger">
                <label class="burger-label" for="burger">
                    <div class="burger-div1"></div>
                    <div class="burger-div2"></div>
                    <div class="burger-div3"></div>
                </label>
                <div class="burger-text">
                    <ul class="burger-ul">
                        <li class="burger-li"><a class="burger-a" href="#">О магазине</a></li>
                        <li class="burger-li"><a class="burger-a" href="#">Оплата</a></li>
                        <li class="burger-li"><a class="burger-a" href="#">Доставка</a></li>
                        <li class="burger-li"><a class="burger-a" href="#">Поддержка</a></li>
                        <li class="burger-li"><a class="burger-a" href="#">Новости</a></li>
                        <li class="burger-li"><a class="burger-a" href="#">Контакты</a></li>
                    </ul>
                </div>
                <!-- /.burger-text -->
            </div>
            <!-- /.burger -->
        </div><!-- /.header -->
        <div class="breadcrumbs">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm">
                        <a class="bread-a icon-next" href="#">Oursson</a>
                        <a class="bread-a icon-next" href="#">Каталог</a>
                        <a class="bread-a icon-next" href="#">Кухонные працессоры</a>
                    </div>
                    <div class="col-sm d-none d-md-block py-2 pr-5">
                        <h2>MP46FDA</h2>
                    </div>
                </div>
            </div>
        </div><!-- /.breadcrumbs -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="content-border">
                            <ul class="content-ul">
                                <li><span class="h3 active">Техника</span>
                                    <ul>
                                        <li class="content-li"><a href="#">Подготовка и обработка</a>
                                            <ul>
                                                <li><a href="#">Блендеры и миксеры</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="content-li"><a href="#">Приготовление напитков
                                            </a>
                                            <ul>
                                                <li><a href="#">Кофеварки</a></li>
                                                <li><a href="#">Соковыжималки</a></li>
                                                <li><a href="#">Электрические чайники</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="content-li"><a href="#">Приготовление пищи</a>
                                            <ul>
                                                <li>
                                                    <a href="">Кухонные процессоры</a>
                                                </li>
                                                <li>
                                                    <a href="">Грили и ростеры</a>
                                                </li>
                                                <li>
                                                    <a href="">Индукционные плиты</a>
                                                </li>
                                                <li>
                                                    <a href="">Микроволновые печи</a>
                                                </li>
                                                <li>
                                                    <a href="">Мультиварки</a>
                                                </li>
                                                <li>
                                                    <a href="">Пароварки</a>
                                                </li>
                                                <li>
                                                    <a href="">Тостеры</a>
                                                </li>
                                                <li>
                                                    <a href="">Хлебопечи</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul>
                                <li><span class="active">Посуда для
                                        приготовления пищи</span></li>
                            </ul>
                            <ul>
                                <li><span class="active">Посуда для
                                        хранения продуктов</span></li>
                            </ul>
                            <ul>
                                <li><span class="active">Специальные
                                        предложения</span></li>
                            </ul>
                            <div class="rekvizit">
                                <h1>Реквизиты</h1>
                                <p>ул. Притыцкого, Минск, Беларусь, Бизнес-центр Фаренгейт,
                                    ИНН 3316007270, кор. счёт 30101810200000000716, Р/с 40703810612260000004 </p>
                            </div>
                        </div><!-- content-border -->
                    </div><!-- col-md-3 -->
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="wrap-slider">
                                    <div class="card-product-slider">
                                        <div class="card-product-item">
                                            <a href="img/slider-img.jpg" data-lightbox="roadtrip"><img src="img/slider-img.jpg" alt=""></a>
                                            <div class="absol">
                                                новинка
                                            </div>
                                        </div>
                                        <div class="card-product-item">
                                            <a href="img/slider-img.jpg" data-lightbox="roadtrip"><img src="img/slider-img.jpg" alt=""></a>
                                            <div class="absol">
                                                новинка
                                            </div>
                                        </div>
                                        <div class="card-product-item">
                                            <a href="img/slider-img.jpg" data-lightbox="roadtrip"><img src="img/slider-img.jpg" alt=""></a>
                                            <div class="absol">
                                                новинка
                                            </div>
                                        </div>
                                        <div class="card-product-item">
                                            <a href="img/slider-img.jpg" data-lightbox="roadtrip"><img src="img/slider-img.jpg" alt=""></a>
                                            <div class="absol">
                                                новинка
                                            </div>
                                        </div>
                                        <div class="card-product-item">
                                            <a href="img/slider-img.jpg" data-lightbox="roadtrip"><img src="img/slider-img.jpg" alt=""></a>
                                            <div class="absol">
                                                новинка
                                            </div>
                                        </div>
                                        <div class="card-product-item">
                                            <a href="img/slider-img.jpg" data-lightbox="roadtrip"><img src="img/slider-img.jpg" alt=""></a>
                                            <div class="absol">
                                                новинка
                                            </div>
                                        </div>
                                        <div class="card-product-item">
                                            <a href="img/slider-img.jpg" data-lightbox="roadtrip"><img src="img/slider-img.jpg" alt=""></a>
                                            <div class="absol">
                                                новинка
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.card-product-slider -->
                                    <div class="middle-menu clearfix">
                                        <h1>Выбирите цвет:</h1>
                                        <div class="middle-color">
                                            <a href="#" class="color color-red"></a>
                                            <a href="#" class="color color-yellow"></a>
                                            <a href="#" class="color color-blue"></a>
                                            <a href="#" class="color color-l"></a>
                                        </div>
                                        <div class="middle-zoom">
                                            <img src="img/search.gif" alt="">
                                        </div>
                                    </div>
                                    <!-- /.middle-menu -->
                                    <div class="slider-thumbnails-block">
                                        <div class="slider-thumbnails">
                                            <div class="slider-thumbnails-item">
                                                <img src="img/thumbnails.gif" alt="">
                                            </div>
                                            <div class="slider-thumbnails-item">
                                                <img src="img/thumbnails.gif" alt="">
                                            </div>
                                            <div class="slider-thumbnails-item">
                                                <img src="img/thumbnails.gif" alt="">
                                            </div>
                                            <div class="slider-thumbnails-item">
                                                <img src="img/thumbnails.gif" alt="">
                                            </div>
                                            <div class="slider-thumbnails-item">
                                                <img src="img/thumbnails.gif" alt="">
                                            </div>
                                            <div class="slider-thumbnails-item">
                                                <img src="img/thumbnails.gif" alt="">
                                            </div>
                                            <div class="slider-thumbnails-item">
                                                <img src="img/thumbnails.gif" alt="">
                                            </div>
                                        </div>
                                        <!-- /.slider-thumbnails -->
                                    </div>
                                    <!-- /.slider-thumbnails-blosk -->
                                </div>
                                <!-- /.wrap-slider -->
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <div class="multi-text">
                                    <h1>Мультиварка высокого
                                        давления MP46FDA</h1>
                                    <h2>Артикул: 18167891365981132 <br>Цвет: Слоновая кость</h2>
                                    <p>Краткоре описание техники... Краткоре описание техники... Краткоре описание техники...</p>
                                    <div class="table">
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Обьём плоскости для приготовления.Л</span></div>
                                            <div class="cell cell-two">5</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Приготовление под давление</span></div>
                                            <div class="cell cell-two">Да</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Приготовление на пару</span></div>
                                            <div class="cell cell-two">Да</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Управление</span></div>
                                            <div class="cell cell-two">Электронное</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Количество автоматических програм</span></div>
                                            <div class="cell cell-two">11</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Количество уровней защита</span></div>
                                            <div class="cell cell-two">11</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Книга рецептов</span></div>
                                            <div class="cell cell-two">Да</div>
                                        </div>
                                    </div><!-- table -->
                                    <div class="smart">
                                        <p>В товаре используется технология:<a href="#">SMART</a></p>
                                        <p>Этот товар на:<a href="#">Яндекс-маркете</a></p>
                                    </div>
                                    <!-- /.smart -->
                                    <div class="social">
                                        <a href="#" class="button">Поделиться</a>
                                        <a href="#" class="social-a social-f"><img src="img/f.jpg" alt=""></a>
                                        <a href="#" class="social-a social-t"><img src="img/t.jpg" alt=""></a>
                                        <a href="#" class="social-a social-b"><img src="img/b.jpg" alt=""></a>
                                        <a href="#" class="social-a social-rss"><img src="img/rss.gif" alt=""></a>
                                        <a href="#" class="social-a social-g"><img src="img/g.jpg" alt=""></a>
                                    </div>
                                    <!-- /.social -->
                                    <div class="buy">
                                        <span class="buy-span">136&nbsp;&nbsp;783руб.</span>
                                        <a href="#" class="buy-a">Купить</a>
                                    </div>
                                    <!-- /.buy -->
                                </div><!-- /.multi-text -->
                            </div><!-- /.col-md-5 -->
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true"><span>Описание</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="specifications-tab" data-toggle="tab" href="#specifications" role="tab" aria-controls="specifications" aria-selected="false"><span>Характеристики</span></a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="description">
                                                <p>Варить, жарить, запекать, тушить… А точнее – умеет замечательно и вкусно готовить наша мультиварка высокого давления. Стоять у плиты больше не модно, да и не нужно. Зачем тратить драгоценное время? Мультиварка высокого давления идеально разберется с обедом без Вас! Ведь она многофункциональна, у нее автоматические режимы приготовления, а технология SMART проконтролирует и отрегулирует температуру и давление, необходимые Вашим блюдам. Удобные подсказки и понятная индикация помогут справиться даже с самой сложной затеей. Самое главное − мультиварка обеспечивает безопасность использования даже без вашего участия. Цвет слоновой кости или сочные краски – выбор за Вами. А с книгой полезных рецептов, входящей в комплект, никто и не заподозрит, что Вы и не знали раньше такого количества замечательных блюд.
                                                </p>
                                            </div>
                                            <!-- /.description -->
                                        </div>
                                        <div class="col-md-4">
                                            <div class="file">
                                                <h2>Файлы / Документы</h2>
                                                <div class="file-input">
                                                    <form method="get" action="">
                                                        <input type="file" class="input-manual" name="manual" id="f-manual">
                                                        <label for="f-manual">Инструкция (4mb)</label>
                                                        <input type="file" class="input-book" name="book" id="f-book">
                                                        <label for="f-book">Книга рецептов (6mb)</label>
                                                    </form>
                                                </div>
                                                <!-- /.file-input -->
                                            </div>
                                            <!-- /.file -->
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="specifications" role="tabpanel" aria-labelledby="specifications-tab">
                                    <div class="table">
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Обьём плоскости для приготовления.Л</span></div>
                                            <div class="cell cell-two">5</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Приготовление под давление</span></div>
                                            <div class="cell cell-two">Да</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Приготовление на пару</span></div>
                                            <div class="cell cell-two">Да</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Управление</span></div>
                                            <div class="cell cell-two">Электронное</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Количество автоматических програм</span></div>
                                            <div class="cell cell-two">11</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Количество уровней защита</span></div>
                                            <div class="cell cell-two">11</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Книга рецептов</span></div>
                                            <div class="cell cell-two">Да</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Звуковой сигнал окончания работы</span></div>
                                            <div class="cell cell-two">Да</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Количество режимов</span></div>
                                            <div class="cell cell-two">12</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Регулировка уровня давления пара</span></div>
                                            <div class="cell cell-two">Да</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Программирование режимов приготовления</span></div>
                                            <div class="cell cell-two">Да</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="cell"><span class="tb">Антипригарное покрытие емкости приготовления</span></div>
                                            <div class="cell cell-two">Dyking Coating</div>
                                        </div>
                                    </div><!-- table -->
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.col-md-9 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div> <!-- content -->
            <div class="block-slider">
                <h1>Акции</h1>
                <div class="main-slider">
                    <div class="main-slider-item">
                        <img src="img/slider-img.png" alt="">
                        <h1>MP46FDA</h1>
                        <p>Краткоре описание техники... Краткоре описание техники... Краткоре описание техники... </p>
                        <div class="asol">Новинка</div>
                    </div>
                    <div class="main-slider-item">
                        <img src="img/slider-img.png" alt="">
                        <h1>MP46FDA</h1>
                        <p>Краткоре описание техники... Краткоре описание техники... Краткоре описание техники... </p>
                        <div class="asol">Новинка</div>
                    </div>
                    <div class="main-slider-item">
                        <img src="img/slider-img.png" alt="">
                        <h1>MP46FDA</h1>
                        <p>Краткоре описание техники... Краткоре описание техники... Краткоре описание техники... </p>
                        <div class="asol">Новинка</div>
                    </div>
                    <div class="main-slider-item">
                        <img src="img/slider-img.png" alt="">
                        <h1>MP46FDA</h1>
                        <p>Краткоре описание техники... Краткоре описание техники... Краткоре описание техники... </p>
                        <div class="asol">Новинка</div>
                    </div>
                    <div class="main-slider-item">
                        <img src="img/slider-img.png" alt="">
                        <h1>MP46FDA</h1>
                        <p>Краткоре описание техники... Краткоре описание техники... Краткоре описание техники... </p>
                        <div class="asol">Новинка</div>
                    </div>
                    <div class="main-slider-item">
                        <img src="img/slider-img.png" alt="">
                        <h1>MP46FDA</h1>
                        <p>Краткоре описание техники... Краткоре описание техники... Краткоре описание техники... </p>
                        <div class="asol">Новинка</div>
                    </div>
                    <div class="main-slider-item">
                        <img src="img/slider-img.png" alt="">
                        <h1>MP46FDA</h1>
                        <p>Краткоре описание техники... Краткоре описание техники... Краткоре описание техники... </p>
                        <div class="asol">Новинка</div>
                    </div>
                    <div class="main-slider-item">
                        <img src="img/slider-img.png" alt="">
                        <h1>MP46FDA</h1>
                        <p>Краткоре описание техники... Краткоре описание техники... Краткоре описание техники... </p>
                        <div class="asol">Новинка</div>
                    </div>
                    <div class="main-slider-item">
                        <img src="img/slider-img.png" alt="">
                        <h1>MP46FDA</h1>
                        <p>Краткоре описание техники... Краткоре описание техники... Краткоре описание техники... </p>
                        <div class="asol">Новинка</div>
                    </div>
                    <div class="main-slider-item">
                        <img src="img/slider-img.png" alt="">
                        <h1>MP46FDA</h1>
                        <p>Краткоре описание техники... Краткоре описание техники... Краткоре описание техники... </p>
                        <div class="asol">Новинка</div>
                    </div>
                </div><!-- main-slider -->
                <!-- /.slider -->
            </div><!-- block-slider -->
            <div class="benefits">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-12 my-3 text-center">
                            <h1>Преимущества</h1>
                        </div>
                        <div class="col-md-5 my-3">
                            <div class="benefits-img"><img src="img/benefis1.gif" alt=""></div>
                            <h3>Гарантия качества</h3>
                            <p>
                                Новый ручной блендер для хозяек, знающих цену каждой минуте. Его не только приятно держать в руках, несложно мыть и жалко убирать на место.</p>
                        </div>
                        <div class="col-md-5 my-3">
                            <div class="benefits-img"><img src="img/benefis2.gif" alt=""></div>
                            <h3>Честные цены</h3>
                            <p>Новый ручной блендер для хозяек, знающих цену каждой минуте. Его не только приятно держать в руках, несложно мыть и жалко убирать на место.</p>
                        </div>
                        <div class="col-md-5 my-3">
                            <div class="benefits-img"><img src="img/benefis3.gif" alt=""></div>
                            <h3>Доставка п всей Беларусии</h3>
                            <p>Новый ручной блендер для хозяек, знающих цену каждой минуте. Его не только приятно держать в руках, несложно мыть и жалко убирать на место.</p>
                        </div>
                        <div class="col-md-5 my-3">
                            <div class="benefits-img"><img src="img/benefis4.gif" alt=""></div>
                            <h3>Кредит «не выходя из дома»</h3>
                            <p>Новый ручной блендер для хозяек, знающих цену каждой минуте. Его не только приятно держать в руках, несложно мыть и жалко убирать на место.</p>
                        </div>
                        <div class="col-md-5 my-3">
                            <div class="benefits-img"><img src="img/benefis5.gif" alt=""></div>
                            <h3>Надёжный сервис</h3>
                            <p>Новый ручной блендер для хозяек, знающих цену каждой минуте. Его не только приятно держать в руках, несложно мыть и жалко убирать на место.</p>
                        </div>
                        <div class="col-md-5 my-3">
                            <div class="benefits-img"><img src="img/benefis6.gif" alt=""></div>
                            <h3>Выгодные покупки</h3>
                            <p>Новый ручной блендер для хозяек, знающих цену каждой минуте. Его не только приятно держать в руках, несложно мыть и жалко убирать на место.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.benefits -->
            <div class="footer">
                <ul class="nav">
                    <li class="header-li"><a class="header-a" href="#">О магазине</a></li>
                    <li class="header-li"><a class="header-a" href="#">Оплата</a></li>
                    <li class="header-li"><a class="header-a" href="#">Доставка</a></li>
                    <li class="header-li"><a class="header-a" href="#">Поддержка</a></li>
                    <li class="header-li"><a class="header-a" href="#">Новости</a></li>
                    <li class="header-li"><a class="header-a" href="#">Контакты</a></li>
                </ul>
                <div class="footer-block-text">
                    <div class="container">
                        <div class="row mt-3 text-center">
                            <div class="col-md-6">
                                <div class="footer-text">
                                    <p>
                                        Время работы Пн - ПТ
                                        <br>с 8-00 до 20-00
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-text">
                                    <p>8 (495) 510 27 27
                                        <br>8 (800) 100 05 56
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.footer-block-text -->
            </div><!-- /.footer -->
        </div><!-- wrap -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox-plus-jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>