<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name='freelancehunt' content='6aad2e5dec0c2f9' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="portfolio">
        <div id="header" class="header">
            <div class="header-absolute"></div>
            <div class="nav-abs">
                <nav class="navbar navbar-expand-md navbar-dark">
                    <a class="navbar-brand" href="#header"><i class="fa fa-home" aria-hidden="true"></i></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#section1"><i class="fa fa-code" aria-hidden="true"></i>навыки</a></li>
                            <li class="nav-item"><a class="nav-link" href="#section2"><i class="fa fa-briefcase" aria-hidden="true"></i>портфолио</a></li>
                            <li class="nav-item"><a class="nav-link" href="#section4"><i class="fa fa-address-card" aria-hidden="true"></i>контакты</a></li>
                        </ul>
                    </div>
                </nav>
            </div><!-- nav-abs -->
            <div class="header-text">
                <img src="img/foto.jpg" alt="">
                <h1>Сайт-визитка</h1>
                <p>Александр Акимов</p>
                <a href="#section1">навыки</a>
            </div><!-- header-text -->
        </div><!-- header -->
        <div id="section1" class="">
            <h2>навыки</h2>
            <div class="block-p">
                <h3>Могу предложить вам следующие веб-услуги...</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <h4>Основные направления:</h4>
                                <li>— Адаптивная Верстка;</li>
                                <li>— Оптимизация скорости загрузки сайта;</li>
                                <li>— SEO оптимизация сайтов;</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <h4>Навыки:</h4>
                                <li>— Photoshop CC 2015;</li>
                                <li>— CSS3,SCSS,HTML5;GULP;</li>
                                <li>— Bootstrap;</li>
                                <li>— Javascript,jQuery;</li>
                                <li>— Кроссбраузерная верстка (Chrome 54+, Firefox 50+, InternetExplorer 11+, Safari Mac OS 8+, Opera 41+, Yandex +, iOS, Android, Windows Phone);</li>
                                <li>— Адаптивная верстка;</li>
                                <li>— Аккуратный, читаемый, продуманный код;</li>
                                <li>— Валидная верстка по стандарту W3C;</li>
                                <li>— Pixel Perfect;</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section2" class="container-fluid">
            <h2>портфолио</h2>
            <p>Примеры моих работ в сети...</p>
            <div class="block-work">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <div class="img"><a href="../Adler/adler.html" target="_blank"><img src="img/1.jpg" alt=""></a></div>
                        </div>
                        <div class="col-md-4">
                            <div class="img"><a href="../design_full/index.html" target="_blank"><img src="img/2.jpg" alt=""></a></div>
                        </div>
                        <div class="col-md-4">
                            <div class="img"><a href="../IShop/InternetShop-detalis.html" target="_blank"><img src="img/3.jpg" alt=""></a></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="img"><a href="../IShop Elway/Main-Elway.html" target="_blank"><img src="img/4.jpg" alt=""></a></div>
                        </div>
                        <div class="col-md-4">
                            <div class="img"><a href="../IShop Oursson/Card-Oursson.html" target="_blank"><img src="img/5.jpg" alt=""></a></div>
                        </div>
                        <div class="col-md-4">
                            <div class="img"><a href="../Landing Fit/fit.html" target="_blank"><img src="img/6.jpg" alt=""></a></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="img"><a href="../Musik/Musik.html" target="_blank"><img src="img/7.jpg" alt=""></a></div>
                        </div>
                        <div class="col-md-4">
                            <div class="img"><a href="../Sparta/Sparta.html" target="_blank"><img src="img/8.jpg" alt=""></a></div>
                        </div>
                        <div class="col-md-4">
                            <div class="img"><a href="../robot-gulp/index.html" target="_blank"><img src="img/prinscreen.png" alt="robo"></a></div>
                        </div>
                        <div class="col-md-4">
                            <div class="img"><a href="../Porsche/porsche.html" target="_blank"><img src="img/prinscreen.png" alt="robo"></a></div>
                        </div>
                    </div>
                </div><!-- container -->
            </div><!-- block-work -->
        </div>
        <div id="section4" class="">
            <h2>Контакты</h2>
            <p><i class="fab fa-viber"></i>viber:<b>+380638084368</b></p>
            <p><i class="fab fa-facebook-square"></i>fasebook:<b><a href="https://www.facebook.com/alexandr.akimov.986" target="blank">www.facebook.com/alexandr.akimov.986</a></b></p>
            <p><i class="fas fa-at"></i>gmail:<b>akimovsaha@gmail.com</b></p>
            <p><i class="fas fa-phone-square"></i>Tel:<b>+380638084368</b></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>